// 스크롤 애니메이션
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.scroll-animation-containerY {
  opacity: 0.7;
  transform: translateY(40px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-animation-containerX {
  opacity: 0.7;
  transform: translateX(40px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-animation-containerY.animate {
  opacity: 1;
  transform: translateY(0);
}
.scroll-animation-containerX.animate {
  opacity: 1;
  transform: translateX(0);
}

.scroll-animation-bounce {
  animation: bounce 1s infinite;
}

// 메인 공통
.main {
  padding-top: 93px;
}

h3 {
  font-size: 18px;
  line-height: 26px;
  color: #222;
}

.inner {
  padding: 0 32px;
}

.subTitle {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.34px;
  white-space: pre-line;
}

// 메인배너
.main-banner {
  position: relative;
  overflow: hidden;

  .swiper-pagination {
    position: absolute;
    top: 16px;
    right: 16px;
    bottom: unset;
    left: unset;
    display: inline-block;
    margin-top: 0;
    padding: 0 8px;
    width: auto;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
  }

  .inner {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 0;

    a {
      display: block;

      img {
        width: 100%;
      }
    }

    .banner-txt {
      position: absolute;
      left: 32px;
      bottom: 48px;

      .eyeblow {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 0 4px;

        li {
          padding: 0 4px;
          height: 18px;
          line-height: 18px;
          font-size: 12px;
          border-radius: 2px;
          background: #fff;
          color: #000;
        }
      }

      p {
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
        letter-spacing: -0.89px;
        color: #fff;
      }

      span {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.39px;
        margin-top: 7px;
        color: rgb(255, 255, 255);
      }
    }
  }
}

// 리뷰
.review {
  position: relative;
  margin-top: 48px;
  padding-bottom: 40px;

  .inner {
    padding: 0 0 0 32px;
    position: relative;
  }

  .swiper {
    padding-bottom: 80px;
    padding-right: 32px;
  }

  .stars img {
    width: auto;
    height: 8px;
  }

  .title {
    padding-top: 4px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.5px;
    width: calc(100% - 20px);
    height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .buttons {
    position: absolute;
    display: inline-block;
    top: 67px;
    right: 8px;
    z-index: 2;

    button {
      margin-left: 2px;
      width: 20px;
      height: 20px;

      img {
        width: 18px;
      }
    }
  }

  .swiper-slide {
    &:nth-of-type(3n - 2) {
      a {
        &::before {
          content: "";
          display: block;
          position: relative;
          width: 100%;
          padding-bottom: calc(115% + 40px);
        }
      }
    }

    &:nth-of-type(3n - 1) {
      a {
        &::before {
          content: "";
          display: block;
          position: relative;
          width: 100%;
          padding-bottom: calc(132% + 40px);
        }
      }
    }

    &:nth-of-type(3n) {
      display: block;
      a {
        &::before {
          content: "";
          display: block;
          position: relative;
          width: 100%;
          padding-bottom: calc(148% + 40px);
        }
      }
    }
  }

  .swiper-pagination {
    bottom: 0;
    top: unset !important;
    left: 50% !important;
    transform: translateX(-50%);
    width: 60% !important;

    .swiper-pagination-progressbar-fill {
      background: #000;
    }
  }

  a {
    display: block;
    margin: 10px 0 6px 0;
    position: relative;
    overflow: hidden;

    .review-image {
      display: block;
      position: absolute;
      left: 50%;
      bottom: 36px;
      transform: translate(-50%, 18px);
      height: 100%;
      width: auto;
    }

    .review-text {
      max-height: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
      overflow: hidden;
      white-space: normal;
      text-overflow: ellipsis;
      line-height: 18px;
      word-wrap: break-word;
      color: #535353;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #fff;
      padding-top: 4px;
      font-size: 12px;
    }
  }

  .user {
    display: flex;
    align-items: center;

    img {
      display: inline-block;
      width: 24px;
    }
    span {
      display: inline-block;
      margin-left: 3px;
      color: #535353;
      font-size: 12px;
    }
  }
}

// 광고 배너
.ad-banner {
  margin-bottom: 64px;
  padding: 0 32px;
  margin: 31px 0 82px;
  position: relative;

  img {
    width: 100%;
  }
}

//Best 상품
.recommend {
  margin-top: 36px;

  h3 span {
    padding-right: 25px;
    background-size: 13px;
  }

  .subTitle {
    margin: 0 0 20px 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.34px;
  }

  .recommend-wrap li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;

    .buttons {
      margin-left: auto;
      position: relative;
      height: 20px;
      button {
        width: 20px;
        height: 20px;
        padding: 0;
        img {
          width: 100%;
        }
        &:first-of-type {
          margin-right: 8px;
        }
      }
    }
    .img-area {
      width: 72px;
      height: 72px;
      background: #f6f6f6;

      img {
        width: 100%;
        display: block;
        min-width: 72px;
      }
    }

    .prd-info {
      display: block;
      width: 52.5%;
      margin: 0 8px 0 16px;

      .prd-name {
        display: -webkit-box;
        word-break: break-all;
        font-size: 14px;
        line-height: 20px;
        color: #222;
      }

      .prd-price {
        margin-top: 6px;
        color: #222;
        font-size: 12px;
      }
    }
  }
}

// perfume
.perfume {
  margin-top: 80px;

  .inner {
    padding: 0 0 0 32px;
  }

  .swiper {
    padding-bottom: 50px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .spa-txt {
    h3 {
      margin: 16px 0 4px 0;
      font-size: 18px;
      line-height: 26px;
    }
    .subTitle {
      font-size: 14px;
      line-height: 20px;
      padding-right: 30px;
      letter-spacing: -0.34px;
    }
  }

  .swiper-pagination {
    bottom: 0 !important;
    text-align: left;

    .swiper-pagination-bullet {
      width: 16px;
      height: 2px;
      display: inline-block;
      border-radius: 0;
      background: #bdbdbd;
      opacity: 0.5;
      margin: 0 4px 0 0 !important;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      background: #757575;
    }
  }
}

// 이벤트
.event {
  margin-top: 70px;

  .swiper {
    padding-bottom: 25px;

    .swiper-slide {
      margin-top: 25px;
    }

    .swiper-pagination {
      bottom: 0 !important;
      left: 0 !important;
      text-align: left;

      .swiper-pagination-bullet {
        width: 16px;
        height: 2px;
        display: inline-block;
        border-radius: 0;
        background: #bdbdbd;
        opacity: 0.5;
        margin: 0 4px 0 0 !important;
      }

      .swiper-pagination-bullet-active {
        background: #757575;
        opacity: 1;
      }
    }
  }

  .grid-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    position: relative;

    .event-img-wrap {
      width: 72px;
      display: block;

      img {
        width: 100%;
      }
    }

    .event-box {
      margin-left: 16px;

      .date {
        color: #535353;
        margin-top: 6px;
        font-size: 12px;
      }
    }
  }
}

// 캠페인
.campaign {
  margin-top: 80px;

  .campaign-box {
    img {
      width: 100%;
    }

    h3 {
      margin: 16px 0 4px 0;
    }
    .subTitle {
      line-height: 20px;
      color: #222;
      font-size: 14px;
    }
  }
}

// 뉴스레터
.subscribe_area {
  margin-top: 72px;
  .in_box {
    padding: 40px 24px;
    font-size: 14px;
    background-color: #f6f6f6;
    h3 {
      margin-bottom: 16px;
      line-height: 1em;
      margin-top: 0;
    }
    .subsc-notice {
      line-height: 18px;
    }
    .link_underline {
      margin-top: 16px;
      font-size: 13px;
      display: inline-block;
      color: #949494;
      text-decoration: underline;
    }
    .input-wrap {
      margin-top: 24px;
      position: relative;
      .sch_text_input {
        box-sizing: border-box;
        width: 100%;
        padding: 0 70px 0 16px;
        line-height: 54px;
        outline: 1px solid #757575;
        font-size: 14px;
        height: 48px;
        border: none;
      }
      .btn_del {
        position: absolute;
        right: 48px;
        top: 50%;
        transform: translateY(-50%);
      }
      .btn_go {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

// 공지사항
.notice_area {
  margin-top: 48px;
  .in_box {
    display: flex;
    align-items: center;
    gap: 0 8px;
    padding: 0 15px;
    height: 56px;
    border: 1px solid #eee;
    background: #fff;
  }
  .tit {
    width: 50px;
    font-weight: 700;
    line-height: 1em;
    font-size: 12px;
  }
  .swiper {
    width: calc(100% - 55px);
    height: 100%;

    .swiper-slide {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;

      a {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: calc(100% - 30px);
        color: #535353;
        vertical-align: -1px;
        font-size: 12px;
      }
    }
  }
}

@media only screen and (min-width: 1028px) {
  h3 {
    font-size: 24px;
  }
  .subTitle {
    font-size: 18px;
  }
  .main {
    padding-top: 140px;
    .main-banner {
      .swiper {
        height: 570px;
      }
    }
  }
  .review {
    margin-top: 100px;
    .inner {
      padding: 0 0 0 50px;
    }
  }
  .recommend {
    .recommend-wrap {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px 20px;
        grid-template-areas:
          ". . ."
          ". . ";
        li {
          display: block;
          position: relative;
          .img-area {
            width: 100%;
            height: auto;
          }
          .prd-info {
            width: 100%;
            margin-left: 0;
          }
          .prd-name {
            margin-top: 10px;
            font-size: 16px !important;
            font-weight: 700;
          }
          .buttons {
            position: absolute;
            right: 10px;
            top: 10px;
          }
        }
      }
    }
  }
  // 이벤트
  .event {
    margin-top: 100px;

    .swiper {
      padding-bottom: 50px;

      .swiper-slide {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 20px;
      }
    }

    .grid-item {
      display: block;
      margin-bottom: 8px;
      position: relative;

      .event-img-wrap {
        width: 100%;
        display: block;

        img {
          width: 100%;
        }
      }

      .event-box {
        margin-left: 0px;
        margin-top: 20px;

        .date {
          color: #535353;
          margin-top: 6px;
          font-size: 12px;
        }
      }
    }
  }
  .perfume {
    margin-top: 100px;
    .inner {
      padding: 0 32px;
    }
    .swiper {
      padding-bottom: 100px;
    }
    .swiper-slide a {
      display: flex;
      img {
        width: 66.66%;
      }
      .spa-txt {
        width: 33.33%;
        padding-left: 5.3%;
        h3 {
          margin: 16px 0 16px 0;
          font-size: 22px;
          line-height: 28px;
        }
        .subTitle {
          font-size: 18px;
          line-height: 24px;
          padding-right: 30px;
          letter-spacing: -0.34px;
        }
      }
    }

    .swiper-pagination {
      bottom: 0 !important;
      text-align: left;

      .swiper-pagination-bullet {
        width: 16px;
        height: 2px;
        display: inline-block;
        border-radius: 0;
        background: #bdbdbd;
        opacity: 0.5;
        margin: 0 4px 0 0 !important;
      }

      .swiper-pagination-bullet-active {
        opacity: 1;
        background: #757575;
      }
    }
  }

  // 캠페인
  .campaign {
    margin-top: 100px;

    .campaign-box {
      display: flex;
      align-items: center;
      img {
        width: 66.66%;
      }
      .txt-area {
        width: 33.33%;
        padding-left: 5.3%;
        h3 {
          margin: 16px 0 16px 0;
        }
        .subTitle {
          line-height: 24px;
          color: #222;
          font-size: 18px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main {
    padding-top: 94px;
    .main-banner {
      .swiper {
        height: 600px;
      }
    }
  }
  .recommend {
    .recommend-wrap {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        li {
          display: block;
          position: relative;
          .img-area {
            width: 100%;
            height: auto;
          }
          .prd-info {
            width: 100%;
            margin-left: 0;
          }
          .prd-name {
            margin-top: 10px;
          }
          .buttons {
            position: absolute;
            right: 10px;
            top: 10px;
          }
        }
      }
    }
  }
}
